# LibraryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: MyApplication.kt
app/src/main/java/com/example/libraryapp/data/model/: Book.kt  PhieuMuon.kt  Student.kt  User.kt
app/src/main/java/com/example/libraryapp/data/repository/: Repository.kt
app/src/main/java/com/example/libraryapp/di/: RepositoryModule.kt
app/src/main/java/com/example/libraryapp/ui/: MainActivity.kt
app/src/main/java/com/example/libraryapp/ui/add_book/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/example/libraryapp/ui/borrow_book/: PhieuMuonFragment.kt  PhieuMuonViewModel.kt
app/src/main/java/com/example/libraryapp/ui/chi_tiet_phieu_muon/: ChiTietPhieuMuonFragment.kt  ChiTietPhieuMuonViewModel.kt
app/src/main/java/com/example/libraryapp/ui/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/libraryapp/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/libraryapp/ui/home/book/: BookViewModel.kt  BooksFragment.kt  RecyclerBookAdapter.kt
app/src/main/java/com/example/libraryapp/ui/home/borrow/: BorrowBookFragment.kt  PhieuMuonAdapter.kt  PhieuMuonPagerAdapter.kt  PhieuMuonViewModel.kt
app/src/main/java/com/example/libraryapp/ui/home/borrow/da_tra/: DaTraFragment.kt
app/src/main/java/com/example/libraryapp/ui/home/borrow/dang_muon/: DangMuonFragment.kt
app/src/main/java/com/example/libraryapp/ui/home/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/libraryapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/libraryapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/libraryapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/libraryapp/util/: Constants.kt  ProgressDialogHelper.kt  Utils.kt
app/src/main/res/color/: color_check.xml
app/src/main/res/drawable/: bacground_img_profile.xml  background.xml  btn_login.xml  button_enable.xml  corners_top_background.xml  ic_book.xml  ic_mail.xml  ic_next.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_books.xml  fragment_borrow_book.xml  fragment_chi_tiet_phieu_muon.xml  fragment_da_tra.xml  fragment_dang_muon.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_phieu_muon.xml  fragment_register.xml  fragment_splash.xml  fragment_user.xml  item_book.xml  item_phieu.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_lamguage.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-enm/: string.xml
(+1 files in other folders)
